TDFile=yes
0T_Created=1
0T_Text=Kills: 1
0T_X=503.000000
0T_Y=106.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=255
0T_Font=2
0T_XSize=0.320000
0T_YSize=1.100000
0T_UseBox=1
0T_TextSizeX=609.000000
0T_TextSizeY=-21.000000
0T_Outline=0
0T_Proportional=1
1T_Created=1
1T_Text=Deaths: 1
1T_X=503.000000
1T_Y=121.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=572662459
1T_TextSizeX=609.000000
1T_TextSizeY=-21.000000
1T_Color=-1
1T_Font=2
1T_XSize=0.280000
1T_YSize=1.100000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
0T_Shadow=0
